{
  "name": "miaoxing/user",
  "type": "miaoxing-plugin",
  "description": "Miaoxing User Plugin",
  "keywords": [
    "miaoxing",
    "user"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.3.0",
    "miaoxing/verify-code": "^0.1.14",
    "miaoxing/admin": "^0.3.12",
    "miaoxing/mail": "^0.1.14",
    "miaoxing/nav": "^0.1.14",
    "miaoxing/region": "^0.1.11",
    "miaoxing/queue": "^0.1.22"
  },
  "require-dev": {
    "miaoxing/dev": "^6.4.0",
    "nesbot/carbon": "^2.46"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\User\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\User\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": [
      "miaoxing-plugin"
    ],
    "installer-paths": {
      "plugins/{$name}/": [
        "type:miaoxing-plugin"
      ]
    },
    "require-ci": {
      "miaoxing/dev": "miaoxing/dev as 6.x-dev",
      "miaoxing/mail": "miaoxing/mail as 0.1.x-dev"
    }
  }
}
